{
    "name": "rzeka/menu",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Rzeczkowski",
            "email": "piotr@rzeka.net"
        }
    ],
    "autoload": {
        "psr-4": { "Rzeka\\Menu\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    }
}
